<!DOCTYPE html>
<html>
    <head>
        <title>Human Resource Management System</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/77e415fc70.js" crossorigin="anonymous"></script>
        <script>function myfunction(){
            alert("for any queries contact on the given number:9876543210");}</script>
    </head>
    <body style="background-color: azure;">
        <header>
            <h2><i style="font-size: 50px;" class="fa-solid fs1 fa-people-group"></i>  HRMS Portal</h2>
            <div class="nav">
                <ul>
                <li><button style="height: 4vh; width: 80px;" onclick="myfunction()"><i class="fa-solid fs1 fa-handshake-angle"></i>  Help</button></li>
                <li><a href="contact.html"><i class="fa-solid fs1 fa-hand"></i>  Contact</a></li>
                <li><a href="login.html"><i class="fa-solid fs1 fa-right-to-bracket"></i>  Log in</a></li>
                <li><a href="index.html"><i class="fa-solid fs1 fa-arrow-left"></i>  Back to Home</a></li>
                </ul>
            </div>
        </header>
        <div class="leavecontainer">
            <h1>Leave Management </h1>
          <div class="leavecont">
            <div class="leavecont1">
                <br><br>
                <p style="font-size: 20px;">An online leave management system is a web-based leave management application that automates every step of the employee leave management process without compromising on functionality. Unlike on-premise leave management tools, an online leave management system gives employees the freedom to apply, approve, reject, and manage leave requests from any place, any time, and from any device.</p>
                <p style="font-size: 20px;">Steps to be followed:</p>
                <h6 style="font-size: 18px;">1. Create a custom leave process.</h6>
                <h6 style="font-size: 18px;">2. Configure the approval workflow.</h6>
                <h6 style="font-size: 18px;">3. Configure a list of holidays.</h6>
                <h6 style="font-size: 18px;">4. Set deadlines and accessibility controls.</h6>
                <h6 style="font-size: 18px;">5. Track available and used days left.</h6>
                <h6 style="font-size: 18px;">6. Create and export reports.</h6>
                <br><br>
                <br>
                <img style="width: 88%;" src="leave 3.png">
            </div>
            <div class="leavecont2">
                <br>
                 <img src="leave1.png">
                 <img src="leave2.webp">
            </div>
          </div>
         
        </div>
        <footer>
            <br>
            <div style="text-align: center;" class="socialweb-links">
               <a style="color: white;" href=""><i class="fa-regular fs2 fa-envelope"></i></a>
                <a style="color: white;" href=""><i class="fa-brands fs2 fa-facebook"></i></a>
                <a style="color: white;" href=""><i class="fa-brands fs2 fa-whatsapp"></i></a>
                <a style="color: white;" href=""><i class="fa-solid fs2 fa-phone"></i></a>
                <a style="color: white;" href=""><i class="fa-brands fs2 fa-instagram"></i></a>
            </div>
            <br>
            <h4>&copy; copyright Reserved.</h4>
        </footer>
    </body>
</html>
